Clear 

!

!

new circuit.IEEE13
~ basekv=4.16 pu=1.0000 phases=3 bus1=SourceBus  
~ Angle=0                                                         
~ MVAsc3=200000 MVASC1=200000    ! stiffen the source to approximate inf source



! FEEDER 1-PHASE VOLTAGE REGULATORS
New Transformer.reg  Phases=3   Windings=2  XHL=0.01
~ wdg=1 bus=Sourcebus.1.2.3.0       conn=Wye kv=4.16    kva=5000    %r=0.000498     XHT=.00498
~ wdg=2 bus=651.1.2.3.0       conn=Wye kv=4.16    kva=5000    %r=0.000498   XLT=.00498 


!TRANSFORMER DEFINITION 
New Transformer.XFM1  Phases=3   Windings=2  XHL=2
~ wdg=1 bus=633.1.2.3.0       conn=Wye kv=4.16    kva=500    %r=.55     XHT=1
~ wdg=2 bus=634.1.2.3.0       conn=Wye kv=0.480    kva=500    %r=.55   XLT=1


!LINE CODES

// these are local matrix line codes
// corrected 9-14-2011
New linecode.mtx601 nphases=3 BaseFreq=60 
~ rmatrix = [0.3465 | 0.1560 0.3375 | 0.1580 0.1535 0.3414 ] 
~ xmatrix = [1.0179 | 0.5017 1.0478 | 0.4236 0.3849 1.0348 ] 
~ cmatrix = [ 16.7107 | 5.2940 15.8086 |-3.3409 -1.9674 14.9569 ] 
~ units=mi 
New linecode.mtx602 nphases=3 BaseFreq=60 
~ rmatrix = [0.7526 | 0.1580 0.7475 | 0.1560 0.1535 0.7436 ] 
~ xmatrix = [1.1814 | 0.4236 1.1983 | 0.5017 0.3849 1.2112 ]
~ cmatrix = [ 15.1171 | -2.8693 13.7391 | -4.4842 -1.7475 14.3892 ] 
~ units=mi 
New linecode.mtx603 nphases=2 BaseFreq=60 
~ rmatrix = [1.3238 | 0.2066 1.3294 ] 
~ xmatrix = [1.3569 | 0.4591 1.3471 ]
~ cmatrix = [ 12.3764 | -2.3871 12.4929 ]
~ units=mi 
New linecode.mtx604 nphases=2 BaseFreq=60 
~ rmatrix = [1.3238 | 0.2066 1.3294 ]
~ xmatrix = [1.3569 | 0.4591 1.3471 ] 
~ cmatrix = [ 12.3764 | -2.3871 12.4929 ]
~ units=mi 
New linecode.mtx605 nphases=1 BaseFreq=60 
~ rmatrix = [1.3292 ] 
~ xmatrix = [1.3475 ] 
~ cmatrix = [ 11.9878 ] 
~ units=mi 
New linecode.mtx606 nphases=3 BaseFreq=60 
~ rmatrix = [0.7982 | 0.3192 0.7891 | 0.2849 0.3192 0.7982 ] 
~ xmatrix = [0.4463 | 0.0328 0.4041 | -0.0143 0.0328 0.4463 ] 
~ Cmatrix = [ 257 | 0 257 | 0 0 257 ]
~ units=mi 
New linecode.mtx607 nphases=1 BaseFreq=60 
~ rmatrix = [1.3425 ] 
~ xmatrix = [0.5124 ]
~ cmatrix = [236] 
~ units=mi 
















!LOAD DEFINITIONS 

New Load.634a Bus1=634.1     Phases=1 Conn=Wye  Model=1 kV=0.277  kW=160   kvar=110  Vminpu=0.8 Vmaxpu=1.2
New Load.634b Bus1=634.2     Phases=1 Conn=Wye  Model=1 kV=0.277  kW=120   kvar=90    Vminpu=0.8 Vmaxpu=1.2
New Load.634c Bus1=634.3     Phases=1 Conn=Wye  Model=1 kV=0.277  kW=120   kvar=90   Vminpu=0.8 Vmaxpu=1.2

New Load.645 Bus1=645.2.0       Phases=1 Conn=Wye  Model=1 kV=2.4      kW=170   kvar=125  Vminpu=0.8 Vmaxpu=1.2

New Load.646 Bus1=646.2.0       Phases=1 Conn=Wye Model=2  kV=2.4     kW=230   kvar=132   Vminpu=0.8 Vmaxpu=1.2

New Load.652 Bus1=652.1.0      Phases=1 Conn=Wye  Model=2  kV=2.4  kW=128   kvar=86   Vminpu=0.8 Vmaxpu=1.2


New Load.671 Bus1=671.1.2.3.0  Phases=3 Conn=Wye Model=1 kV=4.16   kW=1155 kvar=660 Vminpu=0.8    Vmaxpu=1.2


New Load.675a Bus1=675.1.0    Phases=1 Conn=Wye  Model=1 kV=2.4  kW=485   kvar=190    Vminpu=0.8  Vmaxpu=1.2

New Load.675b Bus1=675.2.0    Phases=1 Conn=Wye  Model=1 kV=2.4  kW=68   kvar=60     Vminpu=0.8  Vmaxpu=1.2

New Load.675c Bus1=675.3.0    Phases=1 Conn=Wye  Model=1 kV=2.4  kW=290   kvar=212    Vminpu=0.8 Vmaxpu=1.2


New Load.692 Bus1=692.3.0      Phases=1 Conn=Wye Model=5  kV=2.4    kW=170   kvar=151  Vminpu=0.8   Vmaxpu=1.2


New Load.611 Bus1=611.3.0      Phases=1 Conn=Wye  Model=5   kV=2.4    kW=170   kvar=80  Vminpu=0.8   Vmaxpu=1.2


New Load.632a Bus1=632.1.0    Phases=1 Conn=Wye  Model=1 kV=2.4  kW=17    kvar=10     Vminpu=0.8  Vmaxpu=1.2
New Load.632b Bus1=632.2.0    Phases=1 Conn=Wye  Model=1 kV=2.4  kW=66    kvar=38     Vminpu=0.8  Vmaxpu=1.2
New Load.632c Bus1=632.3.0    Phases=1 Conn=Wye  Model=1 kV=2.4  kW=117   kvar=68    Vminpu=0.8   Vmaxpu=1.2


!CAPACITOR DEFINITIONS
New Capacitor.Cap1 Bus1=675 phases=3 kVAR=600 kV=4.16 
!******New Capacitor.Cap2 Bus1=611.3 phases=1 kVAR=100 kV=2.4
New Capacitor.Cap2 Bus1=611.3 phases=1 kVAR=100 kV=2.4  

!Bus 632 is the concentrated point load of the distributed load on line 632 to 671 located at 1/3 the distance from node 632

!LINE DEFINITIONS 

New Line.632671    Phases=3 Bus1=632.1.2.3    Bus2=671.1.2.3   LineCode=mtx601  Length=2000  units=ft  

New Line.671680    Phases=3 Bus1=671.1.2.3    Bus2=680.1.2.3   LineCode=mtx601  Length=1000  units=ft 

New Line.632633    Phases=3 Bus1=632.1.2.3    Bus2=633.1.2.3   LineCode=mtx602  Length=500   units=ft 

New Line.692675    Phases=3 Bus1=692.1.2.3    Bus2=675.1.2.3   LineCode=mtx606  Length=500   units=ft 

New Line.651632    Phases=3 Bus1=651.1.2.3    Bus2=632.1.2.3   LineCode=mtx601  Length=2000  units=ft
 
New Line.645646    Phases=2 Bus1=645.2.3      Bus2=646.2.3     LineCode=mtx603  Length=300   units=ft 

New Line.632645    Phases=2 Bus1=632.2.3      Bus2=645.2.3     LineCode=mtx603  Length=500   units=ft

New Line.684611    Phases=1 Bus1=684.3        Bus2=611.3       LineCode=mtx605  Length=300   units=ft 

New Line.684652    Phases=1 Bus1=684.1        Bus2=652.1       LineCode=mtx607  Length=800   units=ft 

New Line.671684    Phases=2 Bus1=671.1.3      Bus2=684.1.3     LineCode=mtx604  Length=300   units=ft 



!SWITCH DEFINITIONS 
New Line.671692    Phases=3 Bus1=671   Bus2=692  Switch=y  r1=1e-4 r0=1e-4 x1=0.000 x0=0.000 c1=0.000 c0=0.000

Set Voltagebases=[4.16, .48]
! set tolerance=0.000001
calcv
Solve



!---------------------------------------------------------------------------------------------------------------------------------------------------
!----------------Show some Results -----------------------------------------------------------------------------------------------------------------
!---------------------------------------------------------------------------------------------------------------------------------------------------


Show Voltages LN Nodes
 Show Currents Elem
 Show Powers kVA Elem
 Show Losses

show Yprims

