Model {
  Name			  "phasor08_IEEE13"
  Version		  8.6
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.81"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  PreLoadFcn		  "Ts=0.01;"
  PostLoadFcn		  "Ts=0.01;"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  InitFcn		  "Ts=0.01;"
  StartFcn		  "Ts=0.01;"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [916.0, 149.0, 631.0, 684.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[0]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[581.0, 539.0]
	ZoomFactor		[1.0]
	Offset			[0.0, 0.0]
      }
    }
  }
  Created		  "Thu Dec 10 09:47:57 2015"
  Creator		  "ZhiqiZhao"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "vahidjalilimarandi"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Aug 10 14:19:13 2021"
  RTWModifiedTimeStamp	  550505951
  ModelVersionFormat	  "1.%<AutoIncrement:81>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "ieee13"
    signals_		    []
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "ieee13"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.15.1"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.15.1"
	  StartTime		  "0.0"
	  StopTime		  "10"
	  AbsTol		  "auto"
	  FixedStep		  "Ts"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode4"
	  SolverName		  "ode4"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.15.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.15.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.15.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsWarning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.15.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.15.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.15.1"
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.15.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.15.1"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.15.1"
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"GenerateAllocFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"PortableWordSizes"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  18
	  Version		  "1.15.1"
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovMetricSettings	  "dw"
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovReportOnPause	  on
	  CovModelRefEnable	  "Off"
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Diagnostics/Connectivity"
      ConfigPrmDlgPosition     [ 78, 180, 1006, 924 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    19
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      BusCreator
      DisplayOption	      "none"
      OutDataTypeStr	      "Inherit: auto"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      BusSelector
      OutputSignals	      "signal1,signal2,signal3"
      OutputAsBus	      off
    }
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      Lockdown		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      From
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Goto
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      RelationalOperator
      Operator		      ">="
      InputSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Selector
      NumberOfDimensions      "1"
      IndexMode		      "One-based"
      InputPortWidth	      "-1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
  }
  System {
    Name		    "phasor08_IEEE13"
    Location		    [916, 149, 1547, 833]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "356"
    Block {
      BlockType		      Reference
      Name		      "Help"
      SID		      "168"
      Ports		      []
      Position		      [440, 15, 472, 47]
      ZOrder		      -1
      LibraryVersion	      "1.0"
      FontWeight	      "bold"
      SourceBlock	      "opal_lib/Help"
      SourceType	      "OpDoc"
      ContentPreviewEnabled   off
      docfile		      "../help/ePH_IEEE13.html"
    }
    Block {
      BlockType		      Reference
      Name		      "Logo"
      SID		      "169"
      Ports		      []
      Position		      [18, 15, 116, 64]
      ZOrder		      -2
      ForegroundColor	      "[0.916667, 0.916667, 0.916667]"
      ShowName		      off
      LibraryVersion	      "1.0"
      SourceBlock	      "opal_lib/Logo1"
      SourceType	      "Opal-RT logo"
      ContentPreviewEnabled   off
      vide		      "[]"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Model Initialization"
      SID		      "107"
      Ports		      []
      Position		      [187, 404, 431, 459]
      ZOrder		      -3
      CopyFcn		      "set_param(gcb,'LinkStatus','none')"
      FontName		      "Arial"
      RequestExecContextInheritance off
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		20
	$ClassName		"Simulink.Mask"
	Type			"Model Functions"
	Initialization		"currentBlock = gcb;\nroot = bdroot(currentBlock);\n\nif ~strcmp(get_param(root,'BlockDiagramType'),'"
	"library')\n    if prel==1\n        set_param(root, 'PreLoadFcn', InitFcnX);\n    else\n        set_param(root, 'PreLo"
	"adFcn', '');\n    end\n    if inif==1\n        set_param(root, 'InitFcn', InitFcnX);\n    else\n        set_param(roo"
	"t, 'InitFcn', '');\n    end\n    if strf==1\n        set_param(root, 'StartFcn', InitFcnX);\n    else\n        set_pa"
	"ram(root, 'StartFcn', '');\n    end\n    if posl==1\n        set_param(root, 'PostLoadFcn', InitFcnX);\n    else\n   "
	"     set_param(root, 'PostLoadFcn', '');\n    end\nend\n\npos = get_param(currentBlock, 'Position');\nwidth = pos(3) "
	"- pos(1); height = pos(4) - pos(2);\ntxt = [ upper(root) '\\n' '- InitFcn. . . . . '  get_param(root, 'InitFcn') ];\n"
	Display			"\ntext(5, height*0.5, txt, 'horizontalAlignment', 'left', 'verticalAlignment', 'middle') ;\n"
	IconUnits		"pixels"
	Array {
	  Type			  "Simulink.MaskParameter"
	  Dimension		  5
	  Object {
	    $ObjectID		    21
	    Type		    "edit"
	    Name		    "InitFcnX"
	    Prompt		    "Initialisation"
	    Value		    "Ts=0.01;"
	    Evaluate		    "off"
	  }
	  Object {
	    $ObjectID		    22
	    Type		    "checkbox"
	    Name		    "prel"
	    Prompt		    "Preload Function"
	    Value		    "on"
	  }
	  Object {
	    $ObjectID		    23
	    Type		    "checkbox"
	    Name		    "posl"
	    Prompt		    "PostLoad Function"
	    Value		    "on"
	  }
	  Object {
	    $ObjectID		    24
	    Type		    "checkbox"
	    Name		    "inif"
	    Prompt		    "InitFcn"
	    Value		    "on"
	  }
	  Object {
	    $ObjectID		    25
	    Type		    "checkbox"
	    Name		    "strf"
	    Prompt		    "StartFcn"
	    Value		    "on"
	  }
	  PropName		  "Parameters"
	}
      }
      System {
	Name			"Model Initialization"
	Location		[16, 184, 675, 877]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Sm_master"
      SID		      "44"
      Ports		      [2, 5]
      Position		      [130, 84, 255, 296]
      ZOrder		      -4
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Sm_master"
	Location		[916, 149, 1547, 833]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"63"
	Block {
	  BlockType		  Inport
	  Name			  "tap_change"
	  SID			  "51"
	  Position		  [40, 108, 70, 122]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "load_change"
	  SID			  "84"
	  Position		  [35, 208, 65, 222]
	  ZOrder		  -1
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  From
	  Name			  "From"
	  SID			  "93"
	  Position		  [110, 325, 180, 345]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "V_mag"
	}
	Block {
	  BlockType		  From
	  Name			  "From1"
	  SID			  "94"
	  Position		  [110, 365, 180, 385]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "V_ang"
	}
	Block {
	  BlockType		  From
	  Name			  "From2"
	  SID			  "25"
	  Position		  [480, 302, 545, 328]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "Load_645"
	}
	Block {
	  BlockType		  From
	  Name			  "From3"
	  SID			  "95"
	  Position		  [110, 405, 180, 425]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "I_mag"
	}
	Block {
	  BlockType		  From
	  Name			  "From4"
	  SID			  "96"
	  Position		  [110, 450, 180, 470]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "I_ang"
	}
	Block {
	  BlockType		  From
	  Name			  "From5"
	  SID			  "80"
	  Position		  [475, 158, 545, 182]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "tap_change"
	}
	Block {
	  BlockType		  From
	  Name			  "From6"
	  SID			  "97"
	  Position		  [110, 490, 180, 510]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "Ld_645"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto1"
	  SID			  "85"
	  Position		  [360, 203, 430, 227]
	  ZOrder		  -10
	  ShowName		  off
	  GotoTag		  "Load_645"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto10"
	  SID			  "105"
	  Position		  [820, 289, 900, 311]
	  ZOrder		  -10
	  ShowName		  off
	  GotoTag		  "I_ang"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto11"
	  SID			  "106"
	  Position		  [820, 349, 900, 371]
	  ZOrder		  -10
	  ShowName		  off
	  GotoTag		  "Ld_645"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto3"
	  SID			  "86"
	  Position		  [360, 101, 430, 129]
	  ZOrder		  -10
	  ShowName		  off
	  GotoTag		  "tap_change"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto5"
	  SID			  "103"
	  Position		  [820, 109, 900, 131]
	  ZOrder		  -10
	  ShowName		  off
	  GotoTag		  "V_mag"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto6"
	  SID			  "104"
	  Position		  [820, 229, 900, 251]
	  ZOrder		  -10
	  ShowName		  off
	  GotoTag		  "I_mag"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto8"
	  SID			  "41"
	  Position		  [820, 169, 900, 191]
	  ZOrder		  -10
	  ShowName		  off
	  GotoTag		  "V_ang"
	}
	Block {
	  BlockType		  Reference
	  Name			  "OpComm"
	  SID			  "43"
	  Ports			  [2, 2]
	  Position		  [110, 63, 200, 267]
	  ZOrder		  -23
	  LibraryVersion	  "1.539"
	  SourceBlock		  "rtlab/OpComm"
	  SourceType		  "RT-LAB OpComm"
	  ContentPreviewEnabled	  off
	  nbport		  "2"
	  groupe_acq		  "1"
	  subsys_rate		  "0"
	  st			  "0"
	  Synchronization	  on
	  Interpolation		  on
	  Threshold		  "1.0"
	  Missed_Data		  off
	  Offset		  off
	  Sim_Time		  off
	  Samples		  off
	  dynSigOut		  off
	  from_console		  "1"
	  warning_done		  off
	  writeOpCommFile	  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Solver"
	  SID			  "1"
	  Ports			  [2, 5]
	  Position		  [595, 94, 740, 386]
	  ZOrder		  -24
	  LibraryVersion	  "1.175"
	  SourceBlock		  "rtlab_phasor/Solver"
	  SourceType		  "ePHASORSIM Solver"
	  epname		  "System"
	  extension		  "Excel"
	  xls			  "'phasor08_IEEE13.xls'"
	  raw			  "'4992b.raw'"
	  dyr			  "'4992b.dyr'"
	  fmu2builtin		  off
	  cyme			  "'ieee13.sxst'"
	  cyme_pf		  "''"
	  cyme_unbalanced	  on
	  powerfactory		  "'network.xml'"
	  builtin		  on
	  lazy_netlist		  on
	  capidir		  "'CAPI'"
	  fmudir		  "''"
	  capiprefix		  "capicomp_"
	  fmuprefix		  "fmucomp_"
	  logging		  off
	  sim_mode		  "Power-flow only"
	  dt			  "Ts"
	  pf_init_method	  "From input data"
	  pf_tol_v		  "0.00000001"
	  pf_max_it		  "100"
	  pf_smart_start	  off
	  pf_flat_start		  off
	  pf_export		  off
	  pfrequest		  off
	  pf_then_dyn		  on
	  np			  "1"
	  exporty		  off
	  optim_threads		  off
	  perflog_on		  off
	  script_activate_postinit off
	  script_postinit_name	  "''"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Subsystem"
	  SID			  "150"
	  Ports			  [1, 1]
	  Position		  [240, 105, 330, 125]
	  ZOrder		  -25
	  ShowName		  off
	  RequestExecContextInheritance	off
	  Variant		  off
	  System {
	    Name		    "Subsystem"
	    Location		    [879, 393, 1884, 975]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Options"
	      SID		      "151"
	      Position		      [25, 173, 55, 187]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      BusSelector
	      Name		      "Bus\nSelector"
	      SID		      "152"
	      Ports		      [1, 3]
	      Position		      [90, 16, 95, 344]
	      ZOrder		      -2
	      ShowName		      off
	      OutputSignals	      "After event values,Event time (seconds),Before event values"
	      Port {
		PortNumber		1
		Name			"<After event values>"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		2
		Name			"<Event time (seconds)>"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		3
		Name			"<Before event values>"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Clock
	      Name		      "Clock"
	      SID		      "153"
	      Position		      [265, 130, 285, 150]
	      ZOrder		      -3
	      Decimation	      "1"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant"
	      SID		      "154"
	      Position		      [210, 205, 240, 235]
	      ZOrder		      -4
	      ShowName		      off
	      Value		      "Ts/2"
	    }
	    Block {
	      BlockType		      RelationalOperator
	      Name		      "Relational\nOperator"
	      SID		      "155"
	      Ports		      [2, 1]
	      Position		      [340, 122, 370, 198]
	      ZOrder		      -5
	      ShowName		      off
	      InputSameDT	      off
	      OutDataTypeStr	      "boolean"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "156"
	      Ports		      [2, 1]
	      Position		      [250, 170, 270, 190]
	      ZOrder		      -6
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Switch
	      Name		      "Switch"
	      SID		      "157"
	      Position		      [510, 15, 560, 345]
	      ZOrder		      -7
	      Threshold		      "0.5"
	      InputSameDT	      off
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Values"
	      SID		      "158"
	      Position		      [605, 173, 635, 187]
	      ZOrder		      -8
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Clock"
	      SrcPort		      1
	      DstBlock		      "Relational\nOperator"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Constant"
	      SrcPort		      1
	      Points		      [15, 0]
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Relational\nOperator"
	      DstPort		      2
	    }
	    Line {
	      Name		      "<Event time (seconds)>"
	      ZOrder		      4
	      Labels		      [1, 0]
	      SrcBlock		      "Bus\nSelector"
	      SrcPort		      2
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Relational\nOperator"
	      SrcPort		      1
	      Points		      [120, 0]
	      DstBlock		      "Switch"
	      DstPort		      2
	    }
	    Line {
	      Name		      "<Before event values>"
	      ZOrder		      6
	      Labels		      [0, 0]
	      SrcBlock		      "Bus\nSelector"
	      SrcPort		      3
	      DstBlock		      "Switch"
	      DstPort		      3
	    }
	    Line {
	      Name		      "<After event values>"
	      ZOrder		      7
	      Labels		      [0, 0]
	      SrcBlock		      "Bus\nSelector"
	      SrcPort		      1
	      DstBlock		      "Switch"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "Switch"
	      SrcPort		      1
	      DstBlock		      "Values"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "Options"
	      SrcPort		      1
	      DstBlock		      "Bus\nSelector"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Subsystem2"
	  SID			  "159"
	  Ports			  [1, 1]
	  Position		  [245, 204, 330, 226]
	  ZOrder		  -26
	  ShowName		  off
	  RequestExecContextInheritance	off
	  Variant		  off
	  System {
	    Name		    "Subsystem2"
	    Location		    [494, 228, 1499, 810]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Options"
	      SID		      "160"
	      Position		      [25, 173, 55, 187]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      BusSelector
	      Name		      "Bus\nSelector"
	      SID		      "161"
	      Ports		      [1, 3]
	      Position		      [85, 16, 90, 344]
	      ZOrder		      -2
	      ShowName		      off
	      OutputSignals	      "After event values,Event time (seconds),Before event values"
	      Port {
		PortNumber		1
		Name			"<After event values>"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		2
		Name			"<Event time (seconds)>"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		3
		Name			"<Before event values>"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Clock
	      Name		      "Clock"
	      SID		      "162"
	      Position		      [265, 130, 285, 150]
	      ZOrder		      -3
	      Decimation	      "1"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant"
	      SID		      "163"
	      Position		      [210, 205, 240, 235]
	      ZOrder		      -4
	      ShowName		      off
	      Value		      "Ts/2"
	    }
	    Block {
	      BlockType		      RelationalOperator
	      Name		      "Relational\nOperator"
	      SID		      "164"
	      Ports		      [2, 1]
	      Position		      [340, 122, 370, 198]
	      ZOrder		      -5
	      ShowName		      off
	      InputSameDT	      off
	      OutDataTypeStr	      "boolean"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope1"
	      SID		      "217"
	      Ports		      [1]
	      Position		      [420, 324, 450, 356]
	      ZOrder		      -16
	      ShowName		      off
	      ScopeSpecificationString "C++SS(StrPVP('Location','[5, 48, 1925, 1039]'),StrPVP('Open','off'),StrPVP('ZoomMode'"
	      ",'yonly'),MxPVP('AxesTitles',24,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',28,'struct(''Figu"
	      "reColor'',''[0.5 0.5 0.5]'',''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0"
	      " 1;0 1 1;1 0 0;0 1 0;0 0 1]'',''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''Mar"
	      "kerStyles'',''none|none|none|none|none|none'')'),StrPVP('SaveName','ScopeData14'),StrPVP('DataFormat','Structur"
	      "eWithTime'),StrPVP('LimitDataPoints','off'),StrPVP('BlockParamSampleTime','0'),StrPVP('Decimation','1'),StrPVP("
	      "'BlockParamSampleInput','off'))"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope2"
	      SID		      "218"
	      Ports		      [1]
	      Position		      [655, 254, 685, 286]
	      ZOrder		      -16
	      ShowName		      off
	      ScopeSpecificationString "C++SS(StrPVP('Location','[1921, -68, 3841, 963]'),StrPVP('Open','off'),StrPVP('ZoomMo"
	      "de','yonly'),MxPVP('AxesTitles',24,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',28,'struct(''F"
	      "igureColor'',''[0.5 0.5 0.5]'',''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;"
	      "1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]'',''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''"
	      "MarkerStyles'',''none|none|none|none|none|none'')'),StrPVP('SaveName','ScopeData15'),StrPVP('DataFormat','Struc"
	      "tureWithTime'),StrPVP('LimitDataPoints','off'),StrPVP('BlockParamSampleTime','0'),StrPVP('Decimation','1'),StrP"
	      "VP('BlockParamSampleInput','off'))"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope5"
	      SID		      "216"
	      Ports		      [1]
	      Position		      [420, 114, 450, 146]
	      ZOrder		      -16
	      ShowName		      off
	      ScopeSpecificationString "C++SS(StrPVP('Location','[5, 48, 1925, 1039]'),StrPVP('Open','off'),StrPVP('ZoomMode'"
	      ",'yonly'),MxPVP('AxesTitles',24,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',28,'struct(''Figu"
	      "reColor'',''[0.5 0.5 0.5]'',''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0"
	      " 1;0 1 1;1 0 0;0 1 0;0 0 1]'',''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''Mar"
	      "kerStyles'',''none|none|none|none|none|none'')'),StrPVP('SaveName','ScopeData13'),StrPVP('DataFormat','Structur"
	      "eWithTime'),StrPVP('LimitDataPoints','off'),StrPVP('BlockParamSampleTime','0'),StrPVP('Decimation','1'),StrPVP("
	      "'BlockParamSampleInput','off'))"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "165"
	      Ports		      [2, 1]
	      Position		      [250, 170, 270, 190]
	      ZOrder		      -19
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Switch
	      Name		      "Switch"
	      SID		      "166"
	      Position		      [510, 15, 560, 345]
	      ZOrder		      -20
	      Threshold		      "0.5"
	      InputSameDT	      off
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Values"
	      SID		      "167"
	      Position		      [605, 173, 635, 187]
	      ZOrder		      -21
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Clock"
	      SrcPort		      1
	      DstBlock		      "Relational\nOperator"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Constant"
	      SrcPort		      1
	      Points		      [15, 0]
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Relational\nOperator"
	      DstPort		      2
	    }
	    Line {
	      Name		      "<Event time (seconds)>"
	      ZOrder		      4
	      Labels		      [1, 0]
	      SrcBlock		      "Bus\nSelector"
	      SrcPort		      2
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Relational\nOperator"
	      SrcPort		      1
	      Points		      [120, 0]
	      DstBlock		      "Switch"
	      DstPort		      2
	    }
	    Line {
	      Name		      "<Before event values>"
	      ZOrder		      6
	      Labels		      [0, 0]
	      SrcBlock		      "Bus\nSelector"
	      SrcPort		      3
	      Points		      [265, 0]
	      Branch {
		ZOrder			7
		DstBlock		"Switch"
		DstPort			3
	      }
	      Branch {
		ZOrder			8
		Points			[0, 50]
		DstBlock		"Scope1"
		DstPort			1
	      }
	    }
	    Line {
	      Name		      "<After event values>"
	      ZOrder		      9
	      Labels		      [0, 0]
	      SrcBlock		      "Bus\nSelector"
	      SrcPort		      1
	      Points		      [280, 0]
	      Branch {
		ZOrder			10
		DstBlock		"Switch"
		DstPort			1
	      }
	      Branch {
		ZOrder			11
		Points			[0, 60]
		DstBlock		"Scope5"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      12
	      SrcBlock		      "Switch"
	      SrcPort		      1
	      Points		      [15, 0]
	      Branch {
		ZOrder			13
		DstBlock		"Values"
		DstPort			1
	      }
	      Branch {
		ZOrder			14
		Points			[0, 90]
		DstBlock		"Scope2"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      15
	      SrcBlock		      "Options"
	      SrcPort		      1
	      DstBlock		      "Bus\nSelector"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "V_mag"
	  SID			  "100"
	  Position		  [315, 328, 345, 342]
	  ZOrder		  -27
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "V_ang"
	  SID			  "101"
	  Position		  [315, 368, 345, 382]
	  ZOrder		  -28
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "I_mag"
	  SID			  "302"
	  Position		  [315, 408, 345, 422]
	  ZOrder		  -23
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "I_ang"
	  SID			  "303"
	  Position		  [315, 453, 345, 467]
	  ZOrder		  -23
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Ld_645"
	  SID			  "102"
	  Position		  [315, 493, 345, 507]
	  ZOrder		  -31
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "tap_change"
	  SrcPort		  1
	  DstBlock		  "OpComm"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "From5"
	  SrcPort		  1
	  DstBlock		  "Solver"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Solver"
	  SrcPort		  1
	  DstBlock		  "Goto5"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Solver"
	  SrcPort		  2
	  DstBlock		  "Goto8"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Solver"
	  SrcPort		  3
	  DstBlock		  "Goto6"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Solver"
	  SrcPort		  4
	  DstBlock		  "Goto10"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Solver"
	  SrcPort		  5
	  DstBlock		  "Goto11"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "From2"
	  SrcPort		  1
	  DstBlock		  "Solver"
	  DstPort		  2
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "load_change"
	  SrcPort		  1
	  DstBlock		  "OpComm"
	  DstPort		  2
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "From"
	  SrcPort		  1
	  DstBlock		  "V_mag"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "From1"
	  SrcPort		  1
	  DstBlock		  "V_ang"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "From4"
	  SrcPort		  1
	  DstBlock		  "I_ang"
	  DstPort		  1
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "From3"
	  SrcPort		  1
	  DstBlock		  "I_mag"
	  DstPort		  1
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "From6"
	  SrcPort		  1
	  DstBlock		  "Ld_645"
	  DstPort		  1
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "OpComm"
	  SrcPort		  1
	  DstBlock		  "Subsystem"
	  DstPort		  1
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "OpComm"
	  SrcPort		  2
	  DstBlock		  "Subsystem2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Subsystem"
	  SrcPort		  1
	  DstBlock		  "Goto3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "Subsystem2"
	  SrcPort		  1
	  DstBlock		  "Goto1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "sc_console"
      SID		      "60"
      Ports		      [5, 2]
      Position		      [365, 84, 490, 296]
      ZOrder		      -5
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"sc_console"
	Location		[402, 67, 1257, 852]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "V_mag"
	  SID			  "108"
	  Position		  [15, 98, 45, 112]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "V-ang"
	  SID			  "109"
	  Position		  [15, 188, 45, 202]
	  ZOrder		  -1
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "I_mag"
	  SID			  "304"
	  Position		  [15, 278, 45, 292]
	  ZOrder		  -1
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "I_ang"
	  SID			  "305"
	  Position		  [15, 368, 45, 382]
	  ZOrder		  -1
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Ld_645"
	  SID			  "110"
	  Position		  [15, 458, 45, 472]
	  ZOrder		  -1
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator"
	  SID			  "111"
	  Ports			  [3, 1]
	  Position		  [675, 65, 685, 155]
	  ZOrder		  -2
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	  InheritFromInputs	  on
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator1"
	  SID			  "112"
	  Ports			  [3, 1]
	  Position		  [510, 224, 520, 286]
	  ZOrder		  -7
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	  InheritFromInputs	  on
	}
	Block {
	  BlockType		  Constant
	  Name			  "Event Time (seconds)"
	  SID			  "113"
	  Position		  [320, 246, 385, 264]
	  ZOrder		  -8
	  ShowName		  off
	  Port {
	    PortNumber		    1
	    Name		    "Event time (seconds)"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  From
	  Name			  "From"
	  SID			  "114"
	  Position		  [350, 364, 415, 386]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "V_mag"
	}
	Block {
	  BlockType		  From
	  Name			  "From1"
	  SID			  "115"
	  Position		  [350, 524, 415, 546]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "Ld_645"
	}
	Block {
	  BlockType		  From
	  Name			  "From2"
	  SID			  "116"
	  Position		  [350, 404, 415, 426]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "V_ang"
	}
	Block {
	  BlockType		  From
	  Name			  "From3"
	  SID			  "300"
	  Position		  [350, 444, 415, 466]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "I_mag"
	}
	Block {
	  BlockType		  From
	  Name			  "From4"
	  SID			  "301"
	  Position		  [350, 484, 415, 506]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "I_ang"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto1"
	  SID			  "117"
	  Position		  [225, 94, 295, 116]
	  ZOrder		  -10
	  ShowName		  off
	  GotoTag		  "V_mag"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto2"
	  SID			  "118"
	  Position		  [225, 454, 295, 476]
	  ZOrder		  -10
	  ShowName		  off
	  GotoTag		  "Ld_645"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto3"
	  SID			  "119"
	  Position		  [225, 184, 295, 206]
	  ZOrder		  -10
	  ShowName		  off
	  GotoTag		  "V_ang"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto4"
	  SID			  "309"
	  Position		  [225, 274, 295, 296]
	  ZOrder		  -10
	  ShowName		  off
	  GotoTag		  "I_mag"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto5"
	  SID			  "307"
	  Position		  [225, 364, 295, 386]
	  ZOrder		  -10
	  ShowName		  off
	  GotoTag		  "I_ang"
	}
	Block {
	  BlockType		  Constant
	  Name			  "LineFault0"
	  SID			  "120"
	  Position		  [320, 211, 385, 229]
	  ZOrder		  -19
	  ShowName		  off
	  Value			  "[8 8 8]"
	  Port {
	    PortNumber		    1
	    Name		    "After event values"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "LineFault1"
	  SID			  "121"
	  Position		  [320, 286, 385, 304]
	  ZOrder		  -20
	  ShowName		  off
	  Value			  "[0 0 0]"
	  Port {
	    PortNumber		    1
	    Name		    "Before event values"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Reference
	  Name			  "OpComm1"
	  SID			  "122"
	  Ports			  [5, 5]
	  Position		  [90, 55, 185, 515]
	  ZOrder		  -21
	  ShowName		  off
	  LibraryVersion	  "1.539"
	  SourceBlock		  "rtlab/OpComm"
	  SourceType		  "RT-LAB OpComm"
	  ContentPreviewEnabled	  off
	  nbport		  "5"
	  groupe_acq		  "1"
	  subsys_rate		  "0"
	  st			  "0"
	  Synchronization	  on
	  Interpolation		  on
	  Threshold		  "1.0"
	  Missed_Data		  off
	  Offset		  off
	  Sim_Time		  off
	  Samples		  off
	  dynSigOut		  off
	  from_console		  "0"
	  warning_done		  off
	  writeOpCommFile	  off
	}
	Block {
	  BlockType		  Constant
	  Name			  "after event values"
	  SID			  "123"
	  Position		  [350, 131, 530, 149]
	  ZOrder		  -4
	  ShowName		  off
	  Value			  "[170,125]"
	  Port {
	    PortNumber		    1
	    Name		    "Before event values"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "before"
	  SID			  "124"
	  Position		  [350, 70, 530, 90]
	  ZOrder		  -4
	  ShowName		  off
	  Value			  "[340,250]"
	  Port {
	    PortNumber		    1
	    Name		    "After event values"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "scopes"
	  SID			  "125"
	  Ports			  [5]
	  Position		  [510, 348, 675, 562]
	  ZOrder		  -24
	  RequestExecContextInheritance	off
	  Variant		  off
	  System {
	    Name		    "scopes"
	    Location		    [609, 242, 1554, 1002]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "V_mag"
	      SID		      "126"
	      Position		      [25, 153, 55, 167]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "V_ang"
	      SID		      "127"
	      Position		      [310, 153, 340, 167]
	      ZOrder		      -2
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "I_mag"
	      SID		      "310"
	      Position		      [25, 383, 55, 397]
	      ZOrder		      -3
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "I_ang"
	      SID		      "311"
	      Position		      [325, 383, 355, 397]
	      ZOrder		      -4
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Ld645"
	      SID		      "128"
	      Position		      [640, 313, 670, 327]
	      ZOrder		      -1
	      Port		      "5"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Ang__bus_633"
	      SID		      "129"
	      Ports		      [1]
	      Position		      [540, 84, 570, 116]
	      ZOrder		      -6
	      ScopeSpecificationString "C++SS(StrPVP('Location','[6, 48, 1366, 727]'),StrPVP('Open','off'),MxPVP('AxesTitles'"
	      ",24,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',28,'struct(''FigureColor'',''[0.5 0.5 0.5]'',"
	      "''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]'"
	      "',''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none"
	      "|none|none|none'')'),StrPVP('YMin','0.92'),StrPVP('YMax','1.07'),StrPVP('SaveName','ScopeData8'),StrPVP('DataFo"
	      "rmat','StructureWithTime'),StrPVP('LimitDataPoints','off'),StrPVP('BlockParamSampleTime','0'),StrPVP('Decimatio"
	      "n','1'),StrPVP('BlockParamSampleInput','off'))"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Ang_bus_611"
	      SID		      "131"
	      Ports		      [1]
	      Position		      [540, 199, 570, 231]
	      ZOrder		      -7
	      ScopeSpecificationString "C++SS(StrPVP('Location','[6, 48, 1366, 727]'),StrPVP('Open','off'),MxPVP('AxesTitles'"
	      ",24,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',28,'struct(''FigureColor'',''[0.5 0.5 0.5]'',"
	      "''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]'"
	      "',''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none"
	      "|none|none|none'')'),StrPVP('YMin','0.92'),StrPVP('YMax','1.07'),StrPVP('SaveName','ScopeData10'),StrPVP('DataF"
	      "ormat','StructureWithTime'),StrPVP('LimitDataPoints','off'),StrPVP('BlockParamSampleTime','0'),StrPVP('Decimati"
	      "on','1'),StrPVP('BlockParamSampleInput','off'))"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Ang_bus_632"
	      SID		      "332"
	      Ports		      [1]
	      Position		      [540, 19, 570, 51]
	      ZOrder		      -8
	      ScopeSpecificationString "C++SS(StrPVP('Location','[5, 48, 1365, 727]'),StrPVP('Open','off'),MxPVP('AxesTitles'"
	      ",24,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',28,'struct(''FigureColor'',''[0.5 0.5 0.5]'',"
	      "''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]'"
	      "',''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none"
	      "|none|none|none'')'),StrPVP('YMin','0.92'),StrPVP('YMax','1.07'),StrPVP('SaveName','ScopeData18'),StrPVP('DataF"
	      "ormat','StructureWithTime'),StrPVP('LimitDataPoints','off'),StrPVP('BlockParamSampleTime','0'),StrPVP('Decimati"
	      "on','1'),StrPVP('BlockParamSampleInput','off'))"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Ang_bus_634"
	      SID		      "130"
	      Ports		      [1]
	      Position		      [540, 144, 570, 176]
	      ZOrder		      -9
	      ScopeSpecificationString "C++SS(StrPVP('Location','[6, 48, 1366, 727]'),StrPVP('Open','off'),MxPVP('AxesTitles'"
	      ",24,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',28,'struct(''FigureColor'',''[0.5 0.5 0.5]'',"
	      "''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]'"
	      "',''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none"
	      "|none|none|none'')'),StrPVP('YMin','0.92'),StrPVP('YMax','1.07'),StrPVP('SaveName','ScopeData9'),StrPVP('DataFo"
	      "rmat','StructureWithTime'),StrPVP('LimitDataPoints','off'),StrPVP('BlockParamSampleTime','0'),StrPVP('Decimatio"
	      "n','1'),StrPVP('BlockParamSampleInput','off'))"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Ang_bus_675"
	      SID		      "132"
	      Ports		      [1]
	      Position		      [540, 259, 570, 291]
	      ZOrder		      -10
	      ScopeSpecificationString "C++SS(StrPVP('Location','[6, 48, 1366, 727]'),StrPVP('Open','off'),MxPVP('AxesTitles'"
	      ",24,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',28,'struct(''FigureColor'',''[0.5 0.5 0.5]'',"
	      "''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]'"
	      "',''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none"
	      "|none|none|none'')'),StrPVP('YMin','0.92'),StrPVP('YMax','1.07'),StrPVP('SaveName','ScopeData11'),StrPVP('DataF"
	      "ormat','StructureWithTime'),StrPVP('LimitDataPoints','off'),StrPVP('BlockParamSampleTime','0'),StrPVP('Decimati"
	      "on','1'),StrPVP('BlockParamSampleInput','off'))"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Ang_line_632_633"
	      SID		      "337"
	      Ports		      [1]
	      Position		      [540, 404, 570, 436]
	      ZOrder		      -11
	      ScopeSpecificationString "C++SS(StrPVP('Location','[6, 48, 1366, 727]'),StrPVP('Open','off'),MxPVP('AxesTitles'"
	      ",24,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',28,'struct(''FigureColor'',''[0.5 0.5 0.5]'',"
	      "''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]'"
	      "',''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none"
	      "|none|none|none'')'),StrPVP('YMin','0.92'),StrPVP('YMax','1.07'),StrPVP('SaveName','ScopeData20'),StrPVP('DataF"
	      "ormat','StructureWithTime'),StrPVP('LimitDataPoints','off'),StrPVP('BlockParamSampleTime','0'),StrPVP('Decimati"
	      "on','1'),StrPVP('BlockParamSampleInput','off'))"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Ang_line_651_632"
	      SID		      "312"
	      Ports		      [1]
	      Position		      [540, 349, 570, 381]
	      ZOrder		      -12
	      ScopeSpecificationString "C++SS(StrPVP('Location','[6, 48, 1366, 727]'),StrPVP('Open','off'),MxPVP('AxesTitles'"
	      ",24,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',28,'struct(''FigureColor'',''[0.5 0.5 0.5]'',"
	      "''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]'"
	      "',''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none"
	      "|none|none|none'')'),StrPVP('YMin','0.92'),StrPVP('YMax','1.07'),StrPVP('DataFormat','StructureWithTime'),StrPV"
	      "P('LimitDataPoints','off'),StrPVP('BlockParamSampleTime','0'),StrPVP('Decimation','1'),StrPVP('BlockParamSample"
	      "Input','off'))"
	    }
	    Block {
	      BlockType		      Display
	      Name		      "Load645"
	      SID		      "133"
	      Ports		      [1]
	      Position		      [745, 261, 835, 379]
	      ZOrder		      -1
	      Decimation	      "1"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Mag_bus_611"
	      SID		      "136"
	      Ports		      [1]
	      Position		      [245, 199, 275, 231]
	      ZOrder		      -14
	      ScopeSpecificationString "C++SS(StrPVP('Location','[6, 48, 1366, 727]'),StrPVP('Open','off'),StrPVP('ZoomMode',"
	      "'yonly'),MxPVP('AxesTitles',24,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',28,'struct(''Figur"
	      "eColor'',''[0.5 0.5 0.5]'',''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 "
	      "1;0 1 1;1 0 0;0 1 0;0 0 1]'',''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''Mark"
	      "erStyles'',''none|none|none|none|none|none'')'),StrPVP('YMin','0.92'),StrPVP('YMax','1.07'),StrPVP('SaveName','"
	      "ScopeData6'),StrPVP('DataFormat','StructureWithTime'),StrPVP('LimitDataPoints','off'),StrPVP('BlockParamSampleT"
	      "ime','0'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Mag_bus_632"
	      SID		      "330"
	      Ports		      [1]
	      Position		      [245, 19, 275, 51]
	      ZOrder		      -15
	      ScopeSpecificationString "C++SS(StrPVP('Location','[95, 101, 1359, 762]'),StrPVP('Open','off'),MxPVP('AxesTitle"
	      "s',24,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',28,'struct(''FigureColor'',''[0.5 0.5 0.5]'"
	      "',''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1"
	      "]'',''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|no"
	      "ne|none|none|none'')'),StrPVP('YMin','0.92'),StrPVP('YMax','1.07'),StrPVP('SaveName','ScopeData3'),StrPVP('Data"
	      "Format','StructureWithTime'),StrPVP('LimitDataPoints','off'),StrPVP('BlockParamSampleTime','0'),StrPVP('Decimat"
	      "ion','1'),StrPVP('BlockParamSampleInput','off'))"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Mag_bus_633"
	      SID		      "134"
	      Ports		      [1]
	      Position		      [245, 84, 275, 116]
	      ZOrder		      -16
	      ScopeSpecificationString "C++SS(StrPVP('Location','[555, 164, 1915, 843]'),StrPVP('Open','off'),MxPVP('AxesTitl"
	      "es',24,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',28,'struct(''FigureColor'',''[0.5 0.5 0.5]"
	      "'',''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 "
	      "1]'',''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|n"
	      "one|none|none|none'')'),StrPVP('YMin','0.92'),StrPVP('YMax','1.07'),StrPVP('SaveName','ScopeData4'),StrPVP('Dat"
	      "aFormat','StructureWithTime'),StrPVP('LimitDataPoints','off'),StrPVP('BlockParamSampleTime','0'),StrPVP('Decima"
	      "tion','1'),StrPVP('BlockParamSampleInput','off'))"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Mag_bus_634"
	      SID		      "135"
	      Ports		      [1]
	      Position		      [245, 144, 275, 176]
	      ZOrder		      -17
	      ScopeSpecificationString "C++SS(StrPVP('Location','[5, 48, 1925, 1039]'),StrPVP('Open','off'),MxPVP('AxesTitles"
	      "',24,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',28,'struct(''FigureColor'',''[0.5 0.5 0.5]''"
	      ",''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	      "'',''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|non"
	      "e|none|none|none'')'),StrPVP('YMin','0.92'),StrPVP('YMax','1.07'),StrPVP('SaveName','ScopeData5'),StrPVP('DataF"
	      "ormat','StructureWithTime'),StrPVP('LimitDataPoints','off'),StrPVP('BlockParamSampleTime','0'),StrPVP('Decimati"
	      "on','1'),StrPVP('BlockParamSampleInput','off'))"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Mag_bus_675"
	      SID		      "137"
	      Ports		      [1]
	      Position		      [245, 259, 275, 291]
	      ZOrder		      -18
	      ScopeSpecificationString "C++SS(StrPVP('Location','[440, 223, 1800, 902]'),StrPVP('Open','off'),MxPVP('AxesTitl"
	      "es',24,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',28,'struct(''FigureColor'',''[0.5 0.5 0.5]"
	      "'',''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 "
	      "1]'',''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|n"
	      "one|none|none|none'')'),StrPVP('YMin','0.92'),StrPVP('YMax','1.07'),StrPVP('SaveName','ScopeData7'),StrPVP('Dat"
	      "aFormat','StructureWithTime'),StrPVP('LimitDataPoints','off'),StrPVP('BlockParamSampleTime','0'),StrPVP('Decima"
	      "tion','1'),StrPVP('BlockParamSampleInput','off'))"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Mag_line_632_633"
	      SID		      "335"
	      Ports		      [1]
	      Position		      [245, 404, 275, 436]
	      ZOrder		      -19
	      ScopeSpecificationString "C++SS(StrPVP('Location','[6, 48, 1366, 727]'),StrPVP('Open','off'),StrPVP('ZoomMode',"
	      "'xonly'),MxPVP('AxesTitles',24,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',28,'struct(''Figur"
	      "eColor'',''[0.5 0.5 0.5]'',''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 "
	      "1;0 1 1;1 0 0;0 1 0;0 0 1]'',''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''Mark"
	      "erStyles'',''none|none|none|none|none|none'')'),StrPVP('YMin','0.92'),StrPVP('YMax','1.07'),StrPVP('SaveName','"
	      "ScopeData19'),StrPVP('DataFormat','StructureWithTime'),StrPVP('LimitDataPoints','off'),StrPVP('BlockParamSample"
	      "Time','0'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Mag_line_651_632"
	      SID		      "316"
	      Ports		      [1]
	      Position		      [245, 349, 275, 381]
	      ZOrder		      -20
	      ScopeSpecificationString "C++SS(StrPVP('Location','[1, 48, 1921, 1039]'),StrPVP('Open','off'),StrPVP('ZoomMode'"
	      ",'yonly'),MxPVP('AxesTitles',24,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',28,'struct(''Figu"
	      "reColor'',''[0.5 0.5 0.5]'',''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0"
	      " 1;0 1 1;1 0 0;0 1 0;0 0 1]'',''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''Mar"
	      "kerStyles'',''none|none|none|none|none|none'')'),StrPVP('YMin','0.92'),StrPVP('YMax','1.07'),StrPVP('SaveName',"
	      "'ScopeData12'),StrPVP('DataFormat','StructureWithTime'),StrPVP('LimitDataPoints','off'),StrPVP('BlockParamSampl"
	      "eTime','0'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
	    }
	    Block {
	      BlockType		      Selector
	      Name		      "Selector"
	      SID		      "138"
	      Ports		      [1, 1]
	      Position		      [155, 81, 195, 119]
	      ZOrder		      -17
	      ShowName		      off
	      InputPortWidth	      "13"
	      IndexOptions	      "Index vector (dialog)"
	      Indices		      "[1 2 3]"
	      OutputSizes	      "1"
	    }
	    Block {
	      BlockType		      Selector
	      Name		      "Selector1"
	      SID		      "139"
	      Ports		      [1, 1]
	      Position		      [155, 141, 195, 179]
	      ZOrder		      -17
	      ShowName		      off
	      InputPortWidth	      "13"
	      IndexOptions	      "Index vector (dialog)"
	      Indices		      "[4 5 6]"
	      OutputSizes	      "1"
	    }
	    Block {
	      BlockType		      Selector
	      Name		      "Selector12"
	      SID		      "349"
	      Ports		      [1, 1]
	      Position		      [440, 16, 480, 54]
	      ZOrder		      -17
	      ShowName		      off
	      InputPortWidth	      "13"
	      IndexOptions	      "Index vector (dialog)"
	      Indices		      "[11 12 13]"
	      OutputSizes	      "1"
	    }
	    Block {
	      BlockType		      Selector
	      Name		      "Selector14"
	      SID		      "326"
	      Ports		      [1, 1]
	      Position		      [450, 346, 490, 384]
	      ZOrder		      -17
	      ShowName		      off
	      InputPortWidth	      "6"
	      IndexOptions	      "Index vector (dialog)"
	      Indices		      "[1 2 3]"
	      OutputSizes	      "1"
	    }
	    Block {
	      BlockType		      Selector
	      Name		      "Selector15"
	      SID		      "327"
	      Ports		      [1, 1]
	      Position		      [450, 401, 490, 439]
	      ZOrder		      -17
	      ShowName		      off
	      InputPortWidth	      "6"
	      IndexOptions	      "Index vector (dialog)"
	      Indices		      "[4 5 6]"
	      OutputSizes	      "1"
	    }
	    Block {
	      BlockType		      Selector
	      Name		      "Selector16"
	      SID		      "334"
	      Ports		      [1, 1]
	      Position		      [155, 16, 195, 54]
	      ZOrder		      -17
	      ShowName		      off
	      InputPortWidth	      "13"
	      IndexOptions	      "Index vector (dialog)"
	      Indices		      "[11 12 13]"
	      OutputSizes	      "1"
	    }
	    Block {
	      BlockType		      Selector
	      Name		      "Selector17"
	      SID		      "350"
	      Ports		      [1, 1]
	      Position		      [440, 196, 480, 234]
	      ZOrder		      -17
	      ShowName		      off
	      InputPortWidth	      "13"
	      IndexOptions	      "Index vector (dialog)"
	      Indices		      "[7]"
	      OutputSizes	      "1"
	    }
	    Block {
	      BlockType		      Selector
	      Name		      "Selector18"
	      SID		      "351"
	      Ports		      [1, 1]
	      Position		      [440, 256, 480, 294]
	      ZOrder		      -17
	      ShowName		      off
	      InputPortWidth	      "13"
	      IndexOptions	      "Index vector (dialog)"
	      Indices		      "[8 9 10]"
	      OutputSizes	      "1"
	    }
	    Block {
	      BlockType		      Selector
	      Name		      "Selector2"
	      SID		      "142"
	      Ports		      [1, 1]
	      Position		      [155, 196, 195, 234]
	      ZOrder		      -17
	      ShowName		      off
	      InputPortWidth	      "13"
	      IndexOptions	      "Index vector (dialog)"
	      Indices		      "[7]"
	      OutputSizes	      "1"
	    }
	    Block {
	      BlockType		      Selector
	      Name		      "Selector3"
	      SID		      "143"
	      Ports		      [1, 1]
	      Position		      [155, 256, 195, 294]
	      ZOrder		      -17
	      ShowName		      off
	      InputPortWidth	      "13"
	      IndexOptions	      "Index vector (dialog)"
	      Indices		      "[8 9 10]"
	      OutputSizes	      "1"
	    }
	    Block {
	      BlockType		      Selector
	      Name		      "Selector4"
	      SID		      "320"
	      Ports		      [1, 1]
	      Position		      [155, 346, 195, 384]
	      ZOrder		      -17
	      ShowName		      off
	      InputPortWidth	      "6"
	      IndexOptions	      "Index vector (dialog)"
	      Indices		      "[1 2 3]"
	      OutputSizes	      "1"
	    }
	    Block {
	      BlockType		      Selector
	      Name		      "Selector5"
	      SID		      "321"
	      Ports		      [1, 1]
	      Position		      [155, 401, 195, 439]
	      ZOrder		      -17
	      ShowName		      off
	      InputPortWidth	      "6"
	      IndexOptions	      "Index vector (dialog)"
	      Indices		      "[4 5 6]"
	      OutputSizes	      "1"
	    }
	    Block {
	      BlockType		      Selector
	      Name		      "Selector6"
	      SID		      "347"
	      Ports		      [1, 1]
	      Position		      [440, 81, 480, 119]
	      ZOrder		      -17
	      ShowName		      off
	      InputPortWidth	      "13"
	      IndexOptions	      "Index vector (dialog)"
	      Indices		      "[1 2 3]"
	      OutputSizes	      "1"
	    }
	    Block {
	      BlockType		      Selector
	      Name		      "Selector7"
	      SID		      "348"
	      Ports		      [1, 1]
	      Position		      [440, 141, 480, 179]
	      ZOrder		      -17
	      ShowName		      off
	      InputPortWidth	      "13"
	      IndexOptions	      "Index vector (dialog)"
	      Indices		      "[4 5 6]"
	      OutputSizes	      "1"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Selector"
	      SrcPort		      1
	      DstBlock		      "Mag_bus_633"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Selector1"
	      SrcPort		      1
	      DstBlock		      "Mag_bus_634"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Selector2"
	      SrcPort		      1
	      DstBlock		      "Mag_bus_611"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Selector3"
	      SrcPort		      1
	      DstBlock		      "Mag_bus_675"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "V_mag"
	      SrcPort		      1
	      Points		      [45, 0]
	      Branch {
		ZOrder			6
		DstBlock		"Selector1"
		DstPort			1
	      }
	      Branch {
		ZOrder			7
		Points			[0, 55]
		Branch {
		  ZOrder		  8
		  Points		  [0, 60]
		  DstBlock		  "Selector3"
		  DstPort		  1
		}
		Branch {
		  ZOrder		  9
		  DstBlock		  "Selector2"
		  DstPort		  1
		}
	      }
	      Branch {
		ZOrder			10
		Points			[0, -60]
		Branch {
		  ZOrder		  11
		  DstBlock		  "Selector"
		  DstPort		  1
		}
		Branch {
		  ZOrder		  12
		  Points		  [0, -65]
		  DstBlock		  "Selector16"
		  DstPort		  1
		}
	      }
	    }
	    Line {
	      ZOrder		      13
	      SrcBlock		      "Ld645"
	      SrcPort		      1
	      DstBlock		      "Load645"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      14
	      SrcBlock		      "Selector4"
	      SrcPort		      1
	      DstBlock		      "Mag_line_651_632"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      15
	      SrcBlock		      "Selector14"
	      SrcPort		      1
	      DstBlock		      "Ang_line_651_632"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      16
	      SrcBlock		      "I_ang"
	      SrcPort		      1
	      Points		      [35, 0]
	      Branch {
		ZOrder			17
		Points			[0, -25]
		DstBlock		"Selector14"
		DstPort			1
	      }
	      Branch {
		ZOrder			18
		Points			[0, 30]
		DstBlock		"Selector15"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      19
	      SrcBlock		      "Selector16"
	      SrcPort		      1
	      DstBlock		      "Mag_bus_632"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      20
	      SrcBlock		      "I_mag"
	      SrcPort		      1
	      Points		      [40, 0]
	      Branch {
		ZOrder			21
		Points			[0, 30]
		DstBlock		"Selector5"
		DstPort			1
	      }
	      Branch {
		ZOrder			22
		Points			[0, -25]
		DstBlock		"Selector4"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      23
	      SrcBlock		      "Selector5"
	      SrcPort		      1
	      DstBlock		      "Mag_line_632_633"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      24
	      SrcBlock		      "Selector15"
	      SrcPort		      1
	      DstBlock		      "Ang_line_632_633"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      25
	      SrcBlock		      "V_ang"
	      SrcPort		      1
	      Points		      [45, 0]
	      Branch {
		ZOrder			26
		Points			[0, -60]
		Branch {
		  ZOrder		  27
		  Points		  [0, -65]
		  DstBlock		  "Selector12"
		  DstPort		  1
		}
		Branch {
		  ZOrder		  28
		  DstBlock		  "Selector6"
		  DstPort		  1
		}
	      }
	      Branch {
		ZOrder			29
		Points			[0, 55]
		Branch {
		  ZOrder		  30
		  DstBlock		  "Selector17"
		  DstPort		  1
		}
		Branch {
		  ZOrder		  31
		  Points		  [0, 60]
		  DstBlock		  "Selector18"
		  DstPort		  1
		}
	      }
	      Branch {
		ZOrder			32
		DstBlock		"Selector7"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      33
	      SrcBlock		      "Selector12"
	      SrcPort		      1
	      DstBlock		      "Ang_bus_632"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      34
	      SrcBlock		      "Selector6"
	      SrcPort		      1
	      DstBlock		      "Ang__bus_633"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      35
	      SrcBlock		      "Selector7"
	      SrcPort		      1
	      DstBlock		      "Ang_bus_634"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      36
	      SrcBlock		      "Selector17"
	      SrcPort		      1
	      DstBlock		      "Ang_bus_611"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      37
	      SrcBlock		      "Selector18"
	      SrcPort		      1
	      DstBlock		      "Ang_bus_675"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "time"
	  SID			  "146"
	  Position		  [465, 103, 540, 117]
	  ZOrder		  -4
	  Value			  "5"
	  Port {
	    PortNumber		    1
	    Name		    "Event time (seconds)"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "tap_change"
	  SID			  "147"
	  Position		  [640, 248, 670, 262]
	  ZOrder		  -26
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "load_change"
	  SID			  "148"
	  Position		  [735, 103, 765, 117]
	  ZOrder		  -27
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "V-ang"
	  SrcPort		  1
	  DstBlock		  "OpComm1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "V_mag"
	  SrcPort		  1
	  DstBlock		  "OpComm1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "OpComm1"
	  SrcPort		  1
	  DstBlock		  "Goto1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "OpComm1"
	  SrcPort		  2
	  DstBlock		  "Goto3"
	  DstPort		  1
	}
	Line {
	  Name			  "Event time (seconds)"
	  ZOrder		  5
	  Labels		  [0, 0]
	  SrcBlock		  "time"
	  SrcPort		  1
	  DstBlock		  "Bus\nCreator"
	  DstPort		  2
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Bus\nCreator"
	  SrcPort		  1
	  DstBlock		  "load_change"
	  DstPort		  1
	}
	Line {
	  Name			  "After event values"
	  ZOrder		  7
	  Labels		  [0, 0]
	  SrcBlock		  "LineFault0"
	  SrcPort		  1
	  Points		  [95, 0; 0, 15]
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  1
	}
	Line {
	  Name			  "Before event values"
	  ZOrder		  8
	  Labels		  [0, 0]
	  SrcBlock		  "LineFault1"
	  SrcPort		  1
	  Points		  [95, 0; 0, -20]
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  3
	}
	Line {
	  Name			  "Event time (seconds)"
	  ZOrder		  9
	  Labels		  [0, 0]
	  SrcBlock		  "Event Time (seconds)"
	  SrcPort		  1
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Bus\nCreator1"
	  SrcPort		  1
	  DstBlock		  "tap_change"
	  DstPort		  1
	}
	Line {
	  Name			  "After event values"
	  ZOrder		  11
	  Labels		  [0, 0]
	  SrcBlock		  "before"
	  SrcPort		  1
	  DstBlock		  "Bus\nCreator"
	  DstPort		  1
	}
	Line {
	  Name			  "Before event values"
	  ZOrder		  12
	  Labels		  [0, 0]
	  SrcBlock		  "after event values"
	  SrcPort		  1
	  DstBlock		  "Bus\nCreator"
	  DstPort		  3
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "OpComm1"
	  SrcPort		  5
	  DstBlock		  "Goto2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "Ld_645"
	  SrcPort		  1
	  DstBlock		  "OpComm1"
	  DstPort		  5
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "I_mag"
	  SrcPort		  1
	  DstBlock		  "OpComm1"
	  DstPort		  3
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "I_ang"
	  SrcPort		  1
	  DstBlock		  "OpComm1"
	  DstPort		  4
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "OpComm1"
	  SrcPort		  4
	  DstBlock		  "Goto5"
	  DstPort		  1
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "OpComm1"
	  SrcPort		  3
	  DstBlock		  "Goto4"
	  DstPort		  1
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "From"
	  SrcPort		  1
	  DstBlock		  "scopes"
	  DstPort		  1
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "From2"
	  SrcPort		  1
	  DstBlock		  "scopes"
	  DstPort		  2
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "From3"
	  SrcPort		  1
	  DstBlock		  "scopes"
	  DstPort		  3
	}
	Line {
	  ZOrder		  22
	  SrcBlock		  "From4"
	  SrcPort		  1
	  DstBlock		  "scopes"
	  DstPort		  4
	}
	Line {
	  ZOrder		  23
	  SrcBlock		  "From1"
	  SrcPort		  1
	  DstBlock		  "scopes"
	  DstPort		  5
	}
      }
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Sm_master"
      SrcPort		      1
      DstBlock		      "sc_console"
      DstPort		      1
    }
    Line {
      ZOrder		      2
      SrcBlock		      "Sm_master"
      SrcPort		      2
      DstBlock		      "sc_console"
      DstPort		      2
    }
    Line {
      ZOrder		      3
      SrcBlock		      "Sm_master"
      SrcPort		      5
      DstBlock		      "sc_console"
      DstPort		      5
    }
    Line {
      ZOrder		      4
      SrcBlock		      "sc_console"
      SrcPort		      1
      Points		      [25, 0; 0, 235; -425, 0; 0, -235]
      DstBlock		      "Sm_master"
      DstPort		      1
    }
    Line {
      ZOrder		      5
      SrcBlock		      "sc_console"
      SrcPort		      2
      Points		      [10, 0; 0, 95; -390, 0]
      DstBlock		      "Sm_master"
      DstPort		      2
    }
    Line {
      ZOrder		      6
      SrcBlock		      "Sm_master"
      SrcPort		      3
      DstBlock		      "sc_console"
      DstPort		      3
    }
    Line {
      ZOrder		      7
      SrcBlock		      "Sm_master"
      SrcPort		      4
      DstBlock		      "sc_console"
      DstPort		      4
    }
    Annotation {
      SID		      "356"
      Name		      "ePHASORSIM demo for \nmodified IEEE 13 node system"
      Position		      [288, 32, 528, 68]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ZOrder		      -1
      FontName		      "Verdana"
      FontSize		      14
      FontWeight	      "bold"
    }
  }
}
