OPFILE 1.11 PHASOR
Pinout {
	name=phasor08_IEEE13_pinout
	incoming {
		item {
			pins {
				item {
					path=network/TR1_633_634/tap_1
				}
				item {
					path=network/TR1_633_634/tap_2
				}
				item {
					path=network/TR1_633_634/tap_3
				}
			}
		}
		item {
			pins {
				item {
					path=network/LD_645/P1
				}
				item {
					path=network/LD_645/Q1
				}
			}
		}
		item {
			pins {
				item {
					path=network/Fault_632_1/status
				}
				item {
					path=network/Fault_633_1/status
				}
				item {
					path=network/Fault_671_1/status
				}
				item {
					path=network/Fault_675_1/status
				}
			}
		}
		item {
			pins {
				item {
					path=network/SW_651_632_a/status
				}
				item {
					path=network/SW_651_632_b/status
				}
				item {
					path=network/SW_651_632_c/status
				}
				item {
					path=network/SW_632_633_a/status
				}
				item {
					path=network/SW_632_633_b/status
				}
				item {
					path=network/SW_632_633_c/status
				}
				item {
					path=network/SW_632_671_a/status
				}
				item {
					path=network/SW_632_671_b/status
				}
				item {
					path=network/SW_632_671_c/status
				}
				item {
					path=network/SW_692_675_a/status
				}
				item {
					path=network/SW_692_675_b/status
				}
				item {
					path=network/SW_692_675_c/status
				}
			}
		}
	}
	outgoing {
		item {
			pins {
				item {
					path=network/651_a/Vmag
				}
				item {
					path=network/651_b/Vmag
				}
				item {
					path=network/651_c/Vmag
				}
				item {
					path=network/632_a/Vmag
				}
				item {
					path=network/632_b/Vmag
				}
				item {
					path=network/632_c/Vmag
				}
				item {
					path=network/633_a/Vmag
				}
				item {
					path=network/633_b/Vmag
				}
				item {
					path=network/633_c/Vmag
				}
				item {
					path=network/671_a/Vmag
				}
				item {
					path=network/671_b/Vmag
				}
				item {
					path=network/671_c/Vmag
				}
			}
		}
		item {
			pins {
				item {
					path=network/651_a/Vang
				}
				item {
					path=network/651_b/Vang
				}
				item {
					path=network/651_c/Vang
				}
				item {
					path=network/632_a/Vang
				}
				item {
					path=network/632_b/Vang
				}
				item {
					path=network/632_c/Vang
				}
				item {
					path=network/633_a/Vang
				}
				item {
					path=network/633_b/Vang
				}
				item {
					path=network/633_c/Vang
				}
				item {
					path=network/671_a/Vang
				}
				item {
					path=network/671_b/Vang
				}
				item {
					path=network/671_c/Vang
				}
			}
		}
		item {
			pins {
				item {
					path=network/LN_651_632/ImagFrom1
				}
				item {
					path=network/LN_651_632/ImagFrom2
				}
				item {
					path=network/LN_651_632/ImagFrom3
				}
				item {
					path=network/LN_632_633/ImagFrom1
				}
				item {
					path=network/LN_632_633/ImagFrom2
				}
				item {
					path=network/LN_632_633/ImagFrom3
				}
				item {
					path=network/LN_632_671/ImagFrom1
				}
				item {
					path=network/LN_632_671/ImagFrom2
				}
				item {
					path=network/LN_632_671/ImagFrom3
				}
				item {
					path=network/LN_692_675/ImagFrom1
				}
				item {
					path=network/LN_692_675/ImagFrom2
				}
				item {
					path=network/LN_692_675/ImagFrom3
				}
			}
		}
		item {
			pins {
				item {
					path=network/LN_651_632/IangFrom1
				}
				item {
					path=network/LN_651_632/IangFrom2
				}
				item {
					path=network/LN_651_632/IangFrom3
				}
				item {
					path=network/LN_632_633/IangFrom1
				}
				item {
					path=network/LN_632_633/IangFrom2
				}
				item {
					path=network/LN_632_633/IangFrom3
				}
				item {
					path=network/LN_632_671/IangFrom1
				}
				item {
					path=network/LN_632_671/IangFrom2
				}
				item {
					path=network/LN_632_671/IangFrom3
				}
				item {
					path=network/LN_692_675/IangFrom1
				}
				item {
					path=network/LN_692_675/IangFrom2
				}
				item {
					path=network/LN_692_675/IangFrom3
				}
			}
		}
		item {
			pins {
				item {
					path=network/LD_645/P1
				}
				item {
					path=network/LD_645/Q1
				}
			}
		}
		item {
			pins {
				item {
					path=network/SW_651_632_a/status
				}
				item {
					path=network/SW_632_633_a/status
				}
				item {
					path=network/SW_632_671_a/status
				}
				item {
					path=network/SW_692_675_a/status
				}
			}
		}
	}
}
